<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title></title>
    <!-- <link rel="stylesheet" href="form1.css"> -->

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">


    <style media="screen">



    body{
      /* background-color: #121227; */
      display: flex;
      height: 98vh;
      justify-content:center;
      align-items: center;
      padding-left: 10px;
      background-color: #021952;
    }
    .container{
      /* max-height: 1000px; */

      max-width: 500px;
      width: 100%;
      background-color:#fff;
      padding: 25px 30px;
      border-radius: 7px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    }
    .container h1{
      margin-top: 10px;
      font-size: 30px;
      font-weight: 900;
      justify-content: center;
      text-align: center;
      color:White;
      background-color:   #021952;
      border-radius: 20px solid  #021952;
        box-shadow: 0px 0px 10px 2px #ccc;

    }
    .input_feild{
      /* margin: 20px; */
      margin: 10px;
      display: flex;
      align-items: center;

      color:;
    }
    label{
      /* border: 3px solid black; */
      width:90%;
      /* width:50%; */
      margin-right: 200px;
      font-size: 18px;
    }
    .input{
      width: 100%;
      color: black;
      outline: none;
      border:2px solid #121227;
      border-radius: 5px;
    }

    .input:focus{
      border:2px solid #121227;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    select{
      width: 100%;
      color: black;
      outline: none;
      border:2px solid #121227;
      border-radius: 5px;
    }
    select:focus{
      border:2px solid #121227;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    }
    form .button input{
     /* display: flex; */
     height: 100%;
     max-width: 500px;
     width: 100%;
     outline:none;
     margin-left: 90px;
     color:#00FFDF;
     font-size: 20px;
     /* font-weight: 1000; */
     border-radius: 7px;
     background :  #021952;
     outline: none;
    }
    form .button input:hover{
      color: #00FFDF;
      background-color:  #021952;
      text-transform: uppercase;
      letter-spacing: 3px;
      transition: 0.1s;
    }

    input[readonly]{
      background-color:#dedddc;
      color: black;
    }
    .Button_container{
      margin-top: 20px;
      display: flex;
      margin-left: 20px;
    }

    input[type="button"]{
      margin-top: 3px;
      border-radius: 5px;
      width: 60px;
      color:#00FFDF;
      background-color: #021952
    }

    @media(max-width:400px) and (max-height: 800px){
      body{
        /* background-color: #121227; */
        display: flex;
        height: 100vh;
        justify-content:center;
        align-items: center;
        padding-left: 10px;
        background-color: #021952;
        /* background-color: red; */
      }
      .container{
        /* max-height: 1000px; */
        margin-top: 75px;
        margin-bottom: 75px;
        /* max-width: 500px; */
        margin-right: 10px;
        height: 100%;
        width: 100%;
        background-color:#fff;
        padding: 25px 30px;
        border-radius: 7px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      }
      .container h1{
        margin-top: 10px;
        font-size: 30px;
        font-weight: 900;
        justify-content: center;
        text-align: center;
        color:White;
        background-color:  #021952;
        border-radius: 20px solid Black;
          box-shadow: 0px 0px 10px 2px #ccc;

      }
      .input_feild{
        /* margin: 20px; */
        margin: 10px;
        display: block;
        align-items: center;
        /* display: flex; */

        /* color:; */
      }
      label{
        /* border: 3px solid black; */
        /* width:90%; */
        width:100%;
        /* margin-right: 200px; */
        /* color: red;/ */
        display: block;
        font-size: 18px;
      }
      .input{
        margin-top: 5px;
        width: 100%;
        color: Black;
        outline: none;
        border:2px solid #121227;
        border-radius: 5px;
      }

      .input:focus{
        border:2px solid #121227;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      select{
        margin-top: 5px;
        width: 102%;
        color: Black;
        outline: none;
        border:2px solid #121227;
        border-radius: 5px;
        height: 25px;
      }
      select:focus{
        border:2px solid #121227;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      form .button input{
       /* display: flex; */
       height: 100%;
       max-width: 500px;
       width:100%;
       outline:none;
       margin-left: 20px;
       /* margin-bottom: 10px; */
       color:#00FFDF;
       font-size: 20px;
       /* font-weight: 1000; */
       border-radius: 7px;
       background :  #021952;
       outline: none;
      }
      form .button input:hover{
        color: #00FFDF;
        background-color:  #021952;
        /* text-transform: uppercase; */
        /* letter-spacing: 3px; */
        transition: 0.1s;
      }

      input[readonly]{
        background-color:#dedddc;
        color: black;
      }

      .Button_container{
        margin-top: 20px;
        display: flex;
        margin-left: 40px;
      }

      input[type="button"]{
        margin-top: 3px;
        border-radius: 5px;
        width: 60px;
        color:#00FFDF;
        background-color: #021952
      }
    }




    @media(max-width:600px) and (min-width:400px) and (max-height: 600px){
      body{
        /* background-color: #121227; */
        display: flex;
        height: 100vh;
        justify-content:center;
        align-items: center;
        padding-left: 10px;
        background-color: #021952;
        /* background-color: red; */
      }
      .container{
        /* max-height: 1000px; */
        margin-top: 75px;
        margin-bottom: 75px;
        /* max-width: 500px; */
        margin-right: 10px;
        height: 100%;
        width: 100%;
        background-color:#fff;
        padding: 25px 30px;
        border-radius: 7px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      }
      .container h1{
        margin-top: 10px;
        font-size: 30px;
        font-weight: 900;
        justify-content: center;
        text-align: center;
        color:White;
        background-color:  #021952;
        border-radius: 20px solid Black;
          box-shadow: 0px 0px 10px 2px #ccc;

      }
      .input_feild{
        /* margin: 20px; */
        margin: 10px;
        display: block;
        align-items: center;
        /* display: flex; */

        /* color:; */
      }
      label{
        /* border: 3px solid black; */
        /* width:90%; */
        width:50%;
        /* margin-right: 200px; */
        /* color: red;/ */
        display: block;
        font-size: 18px;
      }
      .input{
        margin-top: 5px;
        width: 100%;
        color: Black;
        outline: none;
        border:2px solid #121227;
        border-radius: 5px;
      }

      .input:focus{
        border:2px solid #121227;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      select{
        margin-top: 5px;
        width: 102%;
        color: Black;
        outline: none;
        border:2px solid #121227;
        border-radius: 5px;
        height: 25px;
      }
      select:focus{
        border:2px solid #121227;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      form .button input{
       /* display: flex; */
       height: 100%;
       max-width: 500px;
       width: 100%;
       outline:none;
       margin-left: 60px;
       /* margin-bottom: 10px; */
       color:#00FFDF;
       font-size: 20px;
       /* font-weight: 1000; */
       border-radius: 7px;
       background :  #021952;
       outline: none;
      }
      form .button input:hover{
        color: #00FFDF;
        background-color:  #021952;
        text-transform: uppercase;
        letter-spacing: 3px;
        transition: 0.1s;
      }

      input[readonly]{
        background-color:#dedddc;
        color: black;
      }
      .Button_container{
        margin-top: 20px;
        display: flex;
        margin-left: 60px;
      }

      input[type="button"]{
        margin-top: 3px;
        border-radius: 5px;
        width: 60px;
        color:#00FFDF;
        background-color: #021952
      }


    }

    @media(max-width:600px) and (min-width:400px) and (max-height: 900px) and (min-height: 600px){
      body{
        /* background-color: #121227; */
        display: flex;
        height: 120vh;
        justify-content:center;
        align-items: center;
        padding-left: 10px;
        background-color: #021952;
        /* background-color: red; */
      }
      .container{
        /* max-height: 1000px; */
        margin-top: 150px;
        margin-bottom: 150px;
        /* max-width: 500px; */
        margin-right: 10px;
        height: 80%;
        width: 100%;
        background-color:#fff;
        padding-left: 30px;
        padding-right:  30px;
        padding-top:  30px;
        padding-bottom:0px;
        border-radius: 7px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      }
      .container h1{
        margin-top: 10px;
        font-size: 30px;
        font-weight: 900;
        justify-content: center;
        text-align: center;
        color:White;
        background-color:  #021952;
        border-radius: 20px solid Black;
          box-shadow: 0px 0px 10px 2px #ccc;

      }
      .input_feild{
        /* margin: 20px; */
        margin: 10px;
        display: block;
        align-items: center;
        /* display: flex; */

        /* color:; */
      }
      label{
        /* border: 3px solid black; */
        /* width:90%; */
        width:50%;
        /* margin-right: 200px; */
        /* color: red;/ */
        display: block;
        font-size: 18px;
      }
      .input{
        margin-top: 5px;
        width: 100%;
        color: Black;
        outline: none;
        border:2px solid #121227;
        border-radius: 5px;
      }

      .input:focus{
        border:2px solid #121227;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      select{
        margin-top: 5px;
        width: 102%;
        color: Black;
        outline: none;
        border:2px solid #121227;
        border-radius: 5px;
        height: 25px;
      }
      select:focus{
        border:2px solid #121227;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
      }
      form .button input{
       /* display: flex; */
       height: 100%;
       max-width: 500px;
       width: 100%;
       outline:none;
       margin-left: 60px;
       /* margin-bottom: 10px; */
       color:#00FFDF;
       font-size: 20px;
       /* font-weight: 1000; */
       border-radius: 7px;
       background :  #021952;
       outline: none;
      }
      form .button input:hover{
        color: #00FFDF;
        background-color:  #021952;
        text-transform: uppercase;
        letter-spacing: 3px;
        transition: 0.1s;
      }

      input[readonly]{
        background-color:#dedddc;
        color: black;
      }
      .Button_container{
        margin-top: 20px;
        display: flex;
        margin-left: 35px;
      }

      input[type="button"]{
        margin-top: 3px;
        border-radius: 5px;
        width: 60px;
        color:#00FFDF;
        background-color: #021952
      }

    }


        @media(min-width:600px) and (max-width:800px) and (max-height: 900px) and (min-height: 600px){
          body{
            /* background-color: #121227; */
            display: flex;
            height: 120vh;
            justify-content:center;
            align-items: center;
            padding-left: 10px;
            background-color: #021952;
            /* background-color: red; */
          }
          .container{
            /* max-height: 1000px; */
            /* margin-top: 150px;
            margin-bottom: 150px; */
            /* max-width: 500px; */
            margin-right: 10px;
            height: 80%;
            width: 100%;
            background-color:#fff;
            padding-left: 30px;
            padding-right:  30px;
            padding-top:  30px;
            padding-bottom:0px;
            border-radius: 7px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
          }
          .container h1{
            margin-top: 10px;
            font-size: 30px;
            font-weight: 900;
            justify-content: center;
            text-align: center;
            color:White;
            background-color:  #021952;
            border-radius: 20px solid Black;
              box-shadow: 0px 0px 10px 2px #ccc;

          }
          .input_feild{
            /* margin: 20px; */
            margin: 10px;
            display: block;
            align-items: center;
            /* display: flex; */

            /* color:; */
          }
          label{
            /* border: 3px solid black; */
            /* width:90%; */
            width:50%;
            /* margin-right: 200px; */
            /* color: red;/ */
            display: block;
            font-size: 18px;
          }
          .input{
            margin-top: 5px;
            width: 100%;
            color: Black;
            outline: none;
            border:2px solid #121227;
            border-radius: 5px;
          }

          .input:focus{
            border:2px solid #121227;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
          }
          select{
            margin-top: 5px;
            width: 102%;
            color: Black;
            outline: none;
            border:2px solid #121227;
            border-radius: 5px;
            height: 25px;
          }
          select:focus{
            border:2px solid #121227;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
          }
          form .button input{
           /* display: flex; */
           height: 100%;
           max-width: 500px;
           width: 100%;
           outline:none;
           margin-left: 60px;
           /* margin-bottom: 10px; */
           color:#00FFDF;
           font-size: 20px;
           /* font-weight: 1000; */
           border-radius: 7px;
           background :  #021952;
           outline: none;
          }
          form .button input:hover{
            color: #00FFDF;
            background-color:  #021952;
            text-transform: uppercase;
            letter-spacing: 3px;
            transition: 0.1s;
          }

          input[readonly]{
            background-color:#dedddc;
            color: black;
          }
          .Button_container{
            margin-top: 20px;
            /* margin-bottom:  10px; */
            display: flex;
            margin-left: 80px;
          }

          input[type="button"]{
            margin-top: 3px;
            border-radius: 5px;
            width: 60px;
            color:#00FFDF;
            background-color: #021952
          }

        }

    </style>

  </head>
  <body>
    <div class="container">
    <h1>Daily Work Sheet</h1>
    <form class="form" name='EmployeeForm' method="post" id="myform">

      <div class="input_feild">
        <label for="">Employee Name</label>
        <!-- <input type="text" name="Employee Name" class="input" value=""placeholder="Enter Employee Name"> -->
          <select class=Worker id="firstDropdown" name="Employee Name" class="input "required>
          <option value="">Select Your Name</option>
            <!-- <option value=""></option> -->
        </select>

      </div>

      <div class="input_feild">
        <label for="">Categary</label>

        <input type="text" name="Categary" class="input" id="categary" value="" readonly required>
        <!-- <select class="" id="SecondDropdown" name="Categary" class="input "required>

        </select> -->
      </div>

      <div class="input_feild">
        <label for="">Date</label>
        <input type="text"  name="Date" class="input" id="Date" value="" required readonly>
      </div>


      <div class="input_feild">
        <label for="">Project Name</label>
        <select class=ProjectName id="SecondDropdown" name="Project Name" class="input" required>
          <option value="">Select Project Name</option>
        </select>
      </div>

      <div class="input_feild">
        <label for="">Part Name</label>
        <select class="" id="ThirdDropdown" name="Part Name" class="input" required>
          <option value="">Select Part Name</option>

        </select>
      </div>


      <div class="input_feild">
        <label for="">Meter of Welding</label>
        <input type="number" name="Meter_Of_Welding" placeholder="" id="welding" class="input"  value="">
      </div>

      <div class="input_feild">
        <label for="">No.of Fitups</label>
        <input type="number" name="No._Of_Fitup" placeholder="" id="fitups"class="input" value="" >
      </div>

      <div class="input_feild">
        <label for="">Meter of Grinding</label>
        <input type="number" name="Meter_Of_Grinding" placeholder="" id="grinding" class="input" value="" >
      </div>

      <div class="Button_container">

        <div class="resetbutton">
          <input type="button" name="Reset" onclick="resetFormFields()" value="Reset" >
        </div>

          <div class="button">
            <input type="submit" name="submit" value="Submit" id="submitbutton">
          </div>


      </div>
      <div>
        <p id="Loadingmessage"></p>
        <p id="Loadingmessage2"></p>
        <p id="Loadingmessage3"></p>
      </div>
      <!-- <div class="button">
        <input id="fetchButton" type="submit" name="" value="GetID">
      </div> -->

        </form>

      </div>
<script type="text/javascript">
  //         document.addEventListener("DOMContentLoaded", function () {
  //           let APIurl="https://script.google.com/macros/s/AKfycbxlzK-MhZM-L8D9lIi0ll3ZKc6kMz3LS6RiIAFCAHibT8MitVaiPYY5K01LmFE0XIZc/exec"
  //
  //           const WorkerSelect = document.querySelector('.Worker');
  //           console.log(WorkerSelect);
  //
  //         function loadProject(){
  //           fetch(APIurl)
  //             .then(responce => responce.json())
  //             .then(data => {
  //
  //               console.log(data)
  //                  data.forEach(Worker =>{
  //                    const option = document.createElement('option')
  //                    option.textContent = Worker.WorkerName
  //                    option.value = Worker.WorkerName
  //                    WorkerSelect.appendChild(option)
  //                  })
  //             })
  //             .catch(error=> console.log(error))
  //         }
  //         window.onload = loadProject
  //
  //         WorkerSelect.addEventListener('change', function () {
  //             const selectedName = this.value;
  //             fetch(APIurl)
  //               .then(responce => responce.json())
  //               .then(data => {
  //             // console.log(data);
  //             const filteredData = data.filter(wholeData => wholeData.WorkerName === selectedName);
  //             // console.log(filteredData);
  //             if (filteredData.length > 0) {
  //                filteredData.forEach(item => {
  //                  // document.getElementById('Role').value = item.;
  //                    document.getElementById('categary').value = item.Jobrole;
  //
  //                });
  //             }
  //
  //           });
  //
  //
  //         });
  //
  //
  //             let APIurl2 = "https://script.google.com/macros/s/AKfycbwAgNZYsHvUT_3JZDtxfTh3pH4G-EH0h_Oh8qu8YePq5nYGr4WkQBhpCk8y4HKpDTVjqQ/exec";
  //
  //             const ProjectSelect = document.querySelector('.ProjectName');
  //             const PartSelect = document.querySelector('#ThirdDropdown');
  //
  //             function loadProject() {
  //                 fetch(APIurl2)
  //                     .then(response => response.json())
  //                     .then(data => {
  //                         data.forEach(Project => {
  //                             const option = document.createElement('option');
  //                             option.textContent = Project.ProjectName;
  //                             option.value = Project.ProjectName;
  //                             ProjectSelect.appendChild(option);
  //                         });
  //                     })
  //                     .catch(error => console.log(error));
  //             }
  //             window.onload = loadProject;
  //
  //             ProjectSelect.addEventListener('change', function () {
  //                 const selectedProject = this.value;
  //                 fetch(APIurl2)
  //                     .then(response => response.json())
  //                     .then(data => {
  //                         const projectData = data.find(project => project.ProjectName === selectedProject);
  //                         const parts = Object.values(projectData).slice(1); // Get all parts except ProjectName
  //                         // Clear existing options
  //                         PartSelect.innerHTML = '';
  //                         // Populate part options
  //                         parts.forEach(part => {
  //                             if (part !== "") {
  //                                 const option = document.createElement('option');
  //                                 option.textContent = part;
  //                                 option.value = part;
  //                                 PartSelect.appendChild(option);
  //                             }
  //                         });
  //                     })
  //                     .catch(error => console.log(error));
  //             });
  //
  //
  // });

// ========================================================================================================================================

// ================================================================================================================================================
// document.addEventListener("DOMContentLoaded", function () {
//     let APIurl = "https://script.google.com/macros/s/AKfycbwAgNZYsHvUT_3JZDtxfTh3pH4G-EH0h_Oh8qu8YePq5nYGr4WkQBhpCk8y4HKpDTVjqQ/exec";
//
//     const ProjectSelect = document.querySelector('.ProjectName');
//     const PartSelect = document.querySelector('#ThirdDropdown');
//
//     function loadProject() {
//         fetch(APIurl)
//             .then(response => response.json())
//             .then(data => {
//                 data.forEach(Project => {
//                     const option = document.createElement('option');
//                     option.textContent = Project.ProjectName;
//                     option.value = Project.ProjectName;
//                     ProjectSelect.appendChild(option);
//                 });
//             })
//             .catch(error => console.log(error));
//     }
//     window.onload = loadProject;
//
//     ProjectSelect.addEventListener('change', function () {
//         const selectedProject = this.value;
//         fetch(APIurl)
//             .then(response => response.json())
//             .then(data => {
//                 const projectData = data.find(project => project.ProjectName === selectedProject);
//                 const parts = Object.values(projectData).slice(1); // Get all parts except ProjectName
//                 // Clear existing options
//                 PartSelect.innerHTML = '';
//                 // Populate part options
//                 parts.forEach(part => {
//                     if (part !== "") {
//                         const option = document.createElement('option');
//                         option.textContent = part;
//                         option.value = part;
//                         PartSelect.appendChild(option);
//                     }
//                 });
//             })
//             .catch(error => console.log(error));
//     });
// });
</script>

<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function () {
   let workerAPIurl = "https://script.google.com/macros/s/AKfycbwADjdfp55iXSlc8renzxptwCGvnPVZWBe0D2D3MLA5Q-VJbGwVeMqrRA-SbAY4O3Rf/exec";
   // let projectAPIurl = "https://script.google.com/macros/s/AKfycbyI1aNv2O7iyEL3L4PGt0k8--nMHru6uPKxZRiR89ivA1Zu-Mk-Ua-3yGyN4nmmLq2P/exec";

   const WorkerSelect = document.querySelector('.Worker');
   const CategarySelect = document.querySelector('.categary');
   const ProjectSelect = document.querySelector('.ProjectName');
   const PartSelect = document.querySelector('#ThirdDropdown');
   // const CategoryInput = document.getElementById('category');

   function loadData() {
     // Load Worker data
     fetch(workerAPIurl)
       .then(response => response.json())
       .then(data => {
         const activeWorkers = data.filter(worker => worker.Employment_Status !== "Terminated");
         activeWorkers.forEach(worker => {
           const option = document.createElement('option');
           option.textContent = worker.WorkerName;
           option.value = worker.WorkerName;
           WorkerSelect.appendChild(option);
         });
       })
       .catch(error => console.log(error));

     // Load Project data
     // fetch(projectAPIurl)
     //   .then(response => response.json())
     //   .then(data => {
     //     data.forEach(project => {
     //       const option = document.createElement('option');
     //       option.textContent = project.ProjectName;
     //       option.value = project.ProjectName;
     //       ProjectSelect.appendChild(option);
     //     });
     //   })
     //   .catch(error => console.log(error));
   }

   loadData();

   WorkerSelect.addEventListener('change', function () {
     const selectedName = this.value;
     document.getElementById('Loadingmessage').innerText = "Data fetching.....";
     fetch(workerAPIurl)
       .then(response =>{
         document.getElementById('Loadingmessage').style.display = "none"
          response.json()

       .then(data => {
         const filteredData = data.filter(wholeData => wholeData.WorkerName === selectedName);
         if (filteredData.length > 0) {
           filteredData.forEach(item => {
             // Category.value = item.Jobrole;
            document.getElementById('categary').value = item.Jobrole;

           });
         }
         // const DescriptionBox = document.querySelector('textarea[name="Work Done"]');
         //  CategarySelect.addEventListener('change', function () {
         //      const selectedCategary = document.getElementById('categary1').value;
         //        console.log(selectedCategary);
         //      if (selectedCategary  === "Fitter") {
         //        DescriptionBox.value = "No. of fitup done ....."; // Predefined text
         //      } else {
         //        DescriptionBox.value = ""; // Clear the description box if category is not "fitter"
         //      }
         //    });
       });
       })
   });
  });
   // ProjectSelect.addEventListener('change', function () {
   //   const selectedProject = this.value;
   //   document.getElementById('Loadingmessage2').innerText = "Data fetching.....";
   //
   //   fetch(projectAPIurl)
   //     .then(response =>{
   //       document.getElementById('Loadingmessage2').style.display = "none"
   //        response.json()
   //
   //     .then(data => {
   //       const projectData = data.find(project => project.ProjectName === selectedProject);
   //       console.log(projectData);
   //       const parts = Object.values(projectData).slice(1); // Get all parts except ProjectName
   //       // PartSelect.innerHTML = '';
   //       parts.forEach(part => {
   //         if (part !== "") {
   //           const option = document.createElement('option');
   //           option.textContent = part;
   //           option.value = part;
   //           PartSelect.appendChild(option);
   //         }
   //       });
   //     })
   //     })
   //     .catch(error => console.log(error));
   // });

   document.addEventListener("DOMContentLoaded", function () {
   let projectAPIurl = "https://script.google.com/macros/s/AKfycbwE3zg4tEQujARi-6G515J23E1O0661HM4r2Z2BisB0KJZzVIXZjFrfhvF8tG6Jn8yZig/exec";

   const ProjectSelect = document.querySelector('.ProjectName');
   const PartSelect = document.querySelector('#ThirdDropdown');

   fetch(projectAPIurl)
     .then(response => response.json())
     .then(data => {
       data.forEach(project => {
         const option = document.createElement('option');
         option.textContent = project.ProjectName;
         option.value = project.ProjectName;
         ProjectSelect.appendChild(option);
       });
     })
     .catch(error => console.log(error));

     ProjectSelect.addEventListener('change', function () {

     PartSelect.innerHTML = '<option value="">Select Part</option>';

     const selectedProject = this.value;
     document.getElementById('Loadingmessage2').innerText = "Data fetching.....";

     fetch(projectAPIurl)
         .then(response => {
             document.getElementById('Loadingmessage2').style.display = "none";
             return response.json();
         })
         .then(data => {
             const projectData = data.find(project => project.ProjectName === selectedProject);
             const parts = Object.entries(projectData).filter(([key, value]) => key.startsWith("Part") && !key.endsWith("Quan") && value !== "");

             parts.forEach(([key, value]) => {
                 const option = document.createElement('option');
                 option.textContent = value;
                 option.value = value;
                 PartSelect.appendChild(option);
             });
         })
         .catch(error => console.log(error));
 });

 });




</script>

<script type="text/javascript">

function setCurrentDate() {
  var currentDate = new Date();

  const year = currentDate.getFullYear();
  const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
  const day = currentDate.getDate().toString().padStart(2, '0');

  // const currentDateString = `${year}-${month}-${day}`;
      const currentDateString = day+'-'+month+'-'+year;

  document.getElementById('Date').value = currentDateString;
}



setCurrentDate();
setInterval(setCurrentDate, 86400000);
</script>


<script type="text/javascript">
const scriptURL = "https://script.google.com/macros/s/AKfycbxqqH91ECzAt2Wi3Q3otr3Odvnl7TeVuQYZTrHC-nN7tLb6rWCl8W7D6oHiMxVW1JD8oA/exec"
const form = document.forms['EmployeeForm']


form.addEventListener('submit', e => {
  e.preventDefault()
          document.getElementById('Loadingmessage3').innerText = "Submitting Form.....";
  fetch(scriptURL, { method: 'POST', body: new FormData(form)
    })
    .then(response =>{
      alert("Thank you! your form is submitted successfully." )
      document.getElementById("SecondDropdown").value = "";
      document.getElementById("ThirdDropdown").value = "";
      document.getElementById("welding").value = "";
      document.getElementById("fitups").value = "";
      document.getElementById("grinding").value = "";
    })
    .then(()=> {


      // document.getElementById("workdone").value = "";

  })
  .catch(error => {
        console.error('Error!', error.message);
    })
    .finally(() => {
        document.getElementById('Loadingmessage3').style.display = "none"; // Hide loading message
    });

})

</script>

<script type="text/javascript">
function resetFormFields() {
  // Clear other input fields firstDropdown
window.location.reload();

  // You can add more fields here if needed
}
</script>

  </body>
</html>
