<!DOCTYPE html>
<html lang="en"  class="scroll-smooth" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2892cfcd4a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
  /* button effect */
.buttons {
   margin-left: -20px;
 
  }
  
  .btn-hover {
    width: 150px;
    font-size: 15px;
    font-weight: 700;
    
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 50px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
  
    border-radius: 25px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .btn-hover:focus {
    outline: none;
  }
  
  .btn-hover.color-9 {
    background-image: linear-gradient(to right, #6507f3, #b300ff, #c804fe, #9900ff);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  }
  /* button effect  end */
.bounce1{
    animation: bounce 1.5s infinite;
}
.bounce2{
    animation: bounce 2.0s infinite;
}
.bounce3{
    animation: bounce 2.8s infinite;

}

@keyframes bounce{
    0%, 100%{
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50%{
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

  
/*left to right */
.wrapper{
    display: flex;
  }
  .wrapper .static-txt{

    font-size: 70px;
    font-weight: 600;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    margin-top: 10px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #7300ff;
    font-size: 60px;
    font-weight: 800;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fdf3ff;
    border-left: 2px solid #ae00ff;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }


/* card */
.card {
  display: grid;
  place-items: center;
  color: white;
  width: 100vw;

  max-width: 13.875rem;
  height: 15.125rem;
  overflow: hidden;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}



.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 50%;
  padding: 12% 0.5rem 1.075rem;
  margin-right: 39%;
 
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  color: black;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(82%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;

  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(30%);
    transition: transform 500ms ease-in;
  }

  
  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

 

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;

    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}
.input::placeholder{
  color: white;
  
}
.btn-sub{
  background-color: white;
  
}

/*dropdown */
.submenu{
  display: none;
}
.submenu1{
  display: none;
}
.submenu{
  background-color: white;
  position: absolute;


 justify-content: center;
 text-align: center;
 align-items: center;
}
.submenu1{
  background-color: white;
  position: absolute;
  right: 10px;
 justify-content: center;
 text-align: center;
 align-items: center;
}
.submenu1 li a{
  text-decoration: none;
}
.submenu li a{
  text-decoration: none;
}
.menu li:hover .submenu{
  display:block;
  transition: 0.30s;
}
.menu li:hover .submenu1{
  display:block;
  transition: 0.30s;
}
.menu a:hover{
  transition: 0.30s;
}
.menu a{
  display: block;
  
}
.menu li{
  position: relative;
}
.menu li, .menu a{
  display: block;
  /* margin-left:50px; */
}
    </style>
</head>


<body class="scroll-smooth">
<div class="bg-purple-50">
    <div>
<div class=" flex w-[100%] h-28 ">
    <div class=" w-[30%] text-center pl-32 pt-2">
      <img src="" class="w-[40%]">
    </div>
    <div class="flex w-[25%] ">
        <div  class="pt-10 pl-4">
            <i class="fa-solid fa-circle-info text-[35px] text-violet-800"></i></div>
        <div class="text-left py-8 px-3"> <p class="font-bold "> CS: 09:00 - 19:00</p>
         <p >Saturday and Sunday- CLOSED</p></div>
    </div>
    <div class="flex w-[20%]">
        <div class="pt-10 pl-4" >
            <i class="fa-solid fa-phone  text-violet-800 text-[30px]  "></i></div>
        <div class="text-left py-8 px-3"> <p class="font-bold "> +9090 8080 4044</p>
         <p>Troves@example.com</p></div>
    </div>

        <div class="button mt-2">
            <button class="btn-hover color-9">Wallet</button></div>
                    
        
                    </div>

   
</div>
<hr class="">
<div class="text-center justify-center items-center ml-4">
    <ul class=" menu flex gap-12 text-center  text-md font-medium ">
        <li class="pl-4 pt-3 cursor-pointer  h-20"><a  href="#" class="hover:text-black">  Home</a> </li>
          <div class="border-l-2 h-18"> </div>
        <li class="pt-3 cursor-pointer   h-20" ><a href="#members" class="hover:text-black transition-transform  scroll-smooth"> About</a></li>
        <div class="border-l-2 h-18"> </div>
        <li class="li3 pt-3 cursor-pointer   h-20" id="dropdown" ><a href="#" class="hover:text-purple-700" >   Attendance System</a>
             <ul class="submenu w-64 border-2 border-purple-100 rounded-sm text-md font-medium">
            <li class="hover:bg-gradient-to-r from-violet-700  to-purple-500 duration-700  transition-colors hover:text-white h-10 text-center justify-center items-center"><a href="Main_Registration.html" class="hover:text-black text-center items-center justify-center " >Person Registration</a></li>
        <div class="border-b w-48 ml-7"></div>
            <li class="hover:bg-gradient-to-r from-violet-700 to-purple-500 h-10 duration-700  transition-colors
             hover:text-white  text-center justify-center items-center"><a href="DDAttendance_IN_OUT - with tensorflow.html" class="hover:text-black text-center justify-center items-center ">Attendance form</a></li></ul></li>
        <div class="border-l-2 h-18"> </div>
        <li class="pt-3 cursor-pointer "><a href=""  class="hover:text-purple-700"> Inventory Management System</a>  <ul class="submenu w-64 border-2 border-purple-100 rounded-sm">
                <li class="hover:bg-gradient-to-r from-violet-700  to-purple-500 duration-700  transition-colors hover:text-white h-10 text-center justify-center items-center"><a href="#" class="hover:text-black text-center items-center justify-center " >Customer</a></li>
                <div class="border-b w-48 ml-7"></div>
                <li class="hover:bg-gradient-to-r from-violet-700 to-purple-500 h-10 duration-700  transition-colors
                 hover:text-white  text-center justify-center items-center"><a href="#" class="hover:text-black text-center justify-center items-center ">Vendor</a></li>
                 <div class="border-b w-48 ml-7"></div>
                 <li class="hover:bg-gradient-to-r from-violet-700 to-purple-500 h-10 duration-700  transition-colors
                 hover:text-white  text-center justify-center items-center"><a href="#" class="hover:text-black text-center justify-center items-center ">Sub-Contractor</a></li></ul></li>
       
        <div class="border-l-2 h-18"> </div>
        <li class="pt-3 cursor-pointer  h-20"> <a href=""  class="hover:text-purple-700"> Product Management System</a>  <ul class="submenu w-64 border-2 border-purple-100 rounded-sm">
            <li class="hover:bg-gradient-to-r from-violet-700  to-purple-500 duration-700  transition-colors hover:text-white h-10 text-center justify-center items-center"><a href="Project_Selection.html" class="hover:text-black text-center items-center justify-center " >Project Registration</a></li>
            <div class="border-b w-48 ml-7"></div>
            <li class="hover:bg-gradient-to-r from-violet-700 to-purple-500 h-10 duration-700  transition-colors
             hover:text-white  text-center justify-center items-center"><a href="ProjectStatus.html" class="hover:text-black text-center justify-center items-center ">Project Status</a></li></ul></li>
       </li>
        <div class="border-l-2 h-18"> </div>
        <li class="pt-3 pr-2 cursor-pointer  h-20"> <a href=""  class="hover:text-purple-700">Worker Management System  </a> <ul class="submenu1 w-64 border-2 border-purple-100 rounded-sm">
            <li class="hover:bg-gradient-to-r from-violet-700  to-purple-500 duration-700  transition-colors delay-100 hover:text-white h-10 text-center justify-center items-center"><a href="Worker Registration.html" class="hover:text-black text-center items-center justify-center " >Worker Registration</a></li>
            <div class="border-b w-48 ml-7"></div>
            <li class="hover:bg-gradient-to-r from-violet-700 to-purple-500 h-10 duration-700  transition-colors
             hover:text-white  text-center justify-center items-center"><a href="Daily_Worksheet.html" class="hover:text-black text-center justify-center items-center ">Daily Worksheet</a></li></ul></li>
       </li></li>
    </ul>
    
</div>
<hr class="mt-10 text-gray-400 ">
<div class="flex w-[70%]"  >
    <div data-aos="fade-right"
    data-aos-offset="300"
    data-aos-duration="2500"
    data-aos-easing="ease-in-sine">
        <div class="ml-32 mt-16">
            <h1 class="bg-white w-40 h-10 rounded-full text-center p-2 font-semibold text-sm tracking-wider"> INTO THE FUTURE</h1>
            <p class="text-[70px] font-semibold">Big Ideas</p>
            <div class="wrapper">
                <div class="static-txt text-gray-800 text-70px font-semibold">Vision</div>
                <ul class="dynamic-txts font-extrabold">
                  <li><span>Better</span></li>
                  <li><span>Good</span></li>
               
                </ul>
              </div>
            <p class="font-sans" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel, consequatur perspiciatis eligendi incidunt nemo ex ipsum fugit! Non impedit consectetur fuga minus, consequatur natus?
            </p>
<div class="flex">
            <div class="buttons ">
            
                <button class="btn-hover color-9 ">GET STARTED</button></div>

                        
     
        <div class="flex mt-4    ml-10 gap-1  bg-white rounded-full text-center pt-1 w-40 h-10 pl-3  shadow-lg"> <p> <img src="images/Aipt-play_btn.png" class="w-8 hover:scale-125 delay-150 duration-700" ></p> <p class=" text-lg bg-gradient-to-r from-purple-600 via-violet-700 to-purple-900 text-transparent bg-clip-text  font-bold"> Video Demo </p></div>

    </div></div></div>
    <div class=" w-[70%] " data-aos="zoom-in-left"   data-aos-duration="2500"
    data-aos-easing="ease-in-sine" >
        <div class="w-[150%]"  >

<img src="images/Aipt-slide_IMG.png"  class=" relative top-20 left-20" >

    </div>
<div    class="w-[50%] z-999 relative bottom-72 left-96  bounce1"><img src="images/Aipt-slider1.png"></div>
<div    class="w-[50%] z-999 relative bottom-40 left-10 bounce2"><img src="images/Aipt-slider2.png"></div>

<div    class="w-[50%] z-999 relative bottom-80 left-96 bounce3"><img src="images/Aipt-slider3.png"></div>

</div>
</div>
</div>

<div class="">

    <div class="flex justify-center gap-20  absolute left-40 top-[130%] z-99 ">
        <div class="" data-aos="zoom-in-up"  data-aos-duration="2000"
        data-aos-easing="ease-in-sine">
          <div class=" relative top-72 left-12  " >
            <img src="images/blog-detail-4-1.webp" class="w-40 h-20 rounded-sm shadow-lg "></div>
            <div class="w-64 text-center   p-2 bg-gradient-to-b from-purple-600 via-violet-700 to-purple-900 border-2  rounded-md
 
               h-[240px] hover:h-[315px] duration-1000 ">
                <h1 class="font-bold mt-1 text-2xl"> HIRE</h1>
                <div class="border-b-2 w-40 border-purple-50 rounded-md text-center justify-center items-center ml-10 mt-2 mb-2 "></div>
                <p class="text-purple-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, neque,Lorem ipsum dolor, sit amet </p>
            </div>
        </div>
        <div data-aos="zoom-in-up"  data-aos-duration="2500"
        data-aos-easing="ease-in-sine" >
            <div class=" relative top-72 left-12">
              <img src="images/blog-16.webp " class="w-40 h-20 rounded-sm shadow-lg "></div>
              <div class="w-64 text-center  p-2 bg-gradient-to-b from-purple-600 via-violet-700 to-purple-900 border-2  rounded-md
 
              h-[240px] hover:h-[315px] duration-1000 ">
                  <h2 class="font-bold mt-1 text-2xl"> HIRE</h2>
                  <div class="border-b-2 w-40 border-purple-50 rounded-md text-center justify-center items-center ml-10 mt-2 mb-2 "></div>
                  <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, neque,Lorem ipsum dolor, sit amet </p>
              </div>
          </div>
          <div  data-aos="zoom-in-up"  data-aos-duration="2900"
          data-aos-easing="ease-in-sine">
            <div class=" relative top-72 left-12">
              <img src="images/blog-2.webp" class="w-40 h-20 rounded-sm shadow-lg "></div>
              <div class="w-64 text-center  p-2 bg-gradient-to-b from-purple-600 via-violet-700 to-purple-900 border-2  rounded-md
 
              h-[240px] hover:h-[315px] duration-1000 ">
                  <h2 class="font-bold mt-1 text-2xl"> HIRE</h2>
                  <div class="border-b-2 w-40 bg-purple-50 text-center justify-center items-center ml-10 mt-2 mb-2 "></div>
                  <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, neque,Lorem ipsum dolor, sit amet </p>
              </div>
          </div>
       
    </div>

</div>


<div class="bg  z-0 h-[115vh]" style="background-image: url(images/aipt-testimon.jpg);">

    <div class="bg-purple-100 items-center justify-center text-center relative top-56 left-72 w-[50%] h-[60%] rounded-md ">
        <div class="justify-center items-center text-center pt-16 ">
        <h1 class="bg-white w-40 h-10 rounded-full text-center p-2 font-semibold text-sm ml-52 tracking-wider"> OUR TESTIMONIALS</h1>
        <h1 class="text-[35px] font-medium mt-4"> <span data-aos="zoom-in-right" data-aos-duration="1500"
            data-aos-easing="ease-in-sine"> We </span> <span  data-aos="zoom-in-right" data-aos-duration="1900"
            data-aos-easing="ease-in-sine"> Care </span> <span  data-aos="zoom-in-right" data-aos-duration="2300"
            data-aos-easing="ease-in-sine">about </span> <span  data-aos="zoom-in-right" data-aos-duration="2700"
            data-aos-easing="ease-in-sine">your</span> <span  data-aos="zoom-in-right" data-aos-duration="3000"
            data-aos-easing="ease-in-sine"> Opinion</span></h1>
        <h2 class=" p-4 tracking-wider text-lg  "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque nesciunt, accusamus voluptates soluta sequi vitae dolores nemo tempore ratione, hic, odio doloremque laudantium facilis!</h2>
    </div>
    </div>
</div>


    <div class="justify-center  items-center text-center mt-28" id="members">

        <div>
            <h1 class="bg-purple-100 w-44 h-10 rounded-full  px-2 py-2 font-semibold text-sm justify-center items-center text-center ml-[42%] tracking-wider   "> GET TO KNOW THEM</h1>
            <h1 class="text-[60px] font-semibold mb-10"> Our Team Members</h1>

        </div>
        <div class="flex gap-[40px] justify-center">
           <div>
            <div class="card ">
                <div class='cds'>
                    <img src="images/Aipt-member1.jpg" class=" hover:blur-[2px]  duration-1000 delay-100">
             </div>
              <div class="card__content | flow">
                <div class="card__content--container | flow  text-center justify-center items-center">
                  <h2 class="card__title"> 
                    <div class="relative bg-gray-50 rounded-[4px]  flex w-32 h-10 justify-center items-center text-center left-10  space-x-3   " id="comeup">
                        <i class="fa-brands fa-facebook-f hover:text-purple-700 cursor-pointer"></i>
                        <div class="border-r h-6  border-black"></div>
                        <i class="fa-brands fa-twitter hover:text-purple-700 cursor-pointer"></i>
                        <div class="border-r h-6  border-black "></div>
                        <i class="fa-brands fa-linkedin-in  hover:text-purple-700 cursor-pointer"></i></div></h2>
                  <p class="card__description justify-center items-center text-center">
                  
                 
                       
                  </p>
                </div>
          
           
              </div>
           
            </div>
            <h1 class="mt-4 tracking-wide font-mono font-medium text-purple-700 text-xl ">LEAD ENGINEER</h1>
           </div>
         <div>
           <div class="card  ">
            <div class='cds '>
                <img src="images/Aipt-member2.jpg" class=" hover:blur-[2px]  duration-1000 delay-100">
         </div>
          <div class="card__content | flow">
            <div class="card__content--container | flow  text-center justify-center items-center">
              <h2 class="card__title"> 
                <div class="relative bg-gray-50 rounded-[4px]  flex w-32 h-10 justify-center items-center text-center left-10  space-x-3   " id="comeup">
                    <i class="fa-brands fa-facebook-f hover:text-purple-700 cursor-pointer"></i>
                    <div class="border-r h-6  border-black"></div>
                    <i class="fa-brands fa-twitter hover:text-purple-700 cursor-pointer"></i>
                    <div class="border-r h-6  border-black"></div>
                    <i class="fa-brands fa-linkedin-in hover:text-purple-700 cursor-pointer"></i></div></h2>
              <p class="card__description justify-center items-center text-center">
              
             
                   
              </p>
            </div>
       
          </div>
        </div>
        
        <h1 class="mt-4 tracking-wide font-mono font-medium text-purple-700 text-xl ">TECH OFFICER</h1>
        </div>
        <div>
        <div class="card ">
            <div class='cds'>
                <img src="images/Aipt-member3.jpg" class=" hover:blur-[2px]  duration-1000 delay-100">
         </div>
          <div class="card__content | flow">
            <div class="card__content--container | flow  text-center justify-center items-center">
              <h2 class="card__title"> 
                <div class="relative bg-gray-50 rounded-[4px]  flex w-32 h-10 justify-center items-center text-center left-10  space-x-3   " id="comeup">
                    <i class="fa-brands fa-facebook-f hover:text-purple-700 cursor-pointer"></i>
                    <div class="border-r h-6  border-black"></div>
                    <i class="fa-brands fa-twitter hover:text-purple-700 cursor-pointer"></i>
                    <div class="border-r h-6  border-black"></div>
                    <i class="fa-brands fa-linkedin-in hover:text-purple-700 cursor-pointer"></i></div></h2>
              <p class="card__description justify-center items-center text-center">
              
             
                   
              </p>
            </div>
       
          </div>
         
        </div>
        <h1 class="mt-4 tracking-wide font-mono font-medium text-purple-700 text-xl ">DATA ANALYST</h1>
        </div>
        <div>
        <div class="card ">
            <div class='cds'>
                <img src="images/Aipt-member4.jpg" class=" hover:blur-[2px]  duration-1000 delay-100">
         </div>
          <div class="card__content | flow">
            <div class="card__content--container | flow  text-center justify-center items-center">
              <h2 class="card__title"> 
                <div class="relative bg-gray-50 rounded-[4px]  flex w-32 h-10 justify-center items-center text-center left-10  space-x-3   " id="comeup">
                    <i class="fa-brands fa-facebook-f hover:text-purple-700 cursor-pointer"></i>
                    <div class="border-r h-6  border-black"></div>
                    <i class="fa-brands fa-twitter hover:text-purple-700 cursor-pointer"></i>
                    <div class="border-r h-6  border-black"></div>
                    <i class="fa-brands fa-linkedin-in hover:text-purple-700 cursor-pointer"></i></div></h2>
              <p class="card__description justify-center items-center text-center">
              
             
                   
              </p>
            </div>
       
          </div>
        </div>
        
        <h1 class="mt-4 tracking-wide font-mono font-medium text-purple-700 text-xl ">CTO CONSULTANT</h1>
        </div>
        
        </div>
    </div>

<div class="h-screen mt-32" style="background-image: url(images/aipt-bg1.jpg);">
<div class="flex w-[60%]">
    <div class="mt-32">
        <h1 class="bg-white w-44 h-10 rounded-full  px-2 py-2 font-semibold text-sm  text-center ml-[15%] tracking-wider   "> GET TO KNOW THEM</h1>
        <h1 class="text-[35px] ml-[15%] mt-2 font-semibold"> Our Solution for business</h1>
        <p class="tracking-wider ml-[15%] text-lg mt-3"> Sed ut persiciatis unde omnis ste natus error voupttem accusantiu laudaintium, totaim aperiaim, eaque quaeilo Lorem ipsum doloramet, consectietuer adipiscing</p>
<button class="ml-[15%] bg-blue-700 px-4 py-2 text-lg rounded-md mt-4 text-white font-medium"> Read More</button>
    </div>
    <div class="w-[30%] ">
   <form class="bg-blue-700  w-[200%] h-[95%] rounded-md  mt-[70px] ml-20">
    <h1 class="pt-8 text-2xl text-center text-white font-semibold">  Get in touch</h1>
    <div class="flex flex-col mt-4 space-y-6 ">
  
    <div class="border-b-2 border-white mx-10 hover:border-2 p-2 ">   <input type="text" placeholder=" Your Name "class=" input  text-white bg-transparent text-lg border-0 outline-0"> </div>
    <div class="border-b-2 border-white mx-10 hover:border-2 p-2">   <input type="email" placeholder="Your Email "class=" input  text-white bg-transparent text-lg border-0 outline-0 pl-2"> </div>
    <div class="border-b-2 border-white mx-10 hover:border-2 pb-20 ">   <input type="text" placeholder="Your Message "class=" input  text-white bg-transparent text-lg border-0 outline-0 pl-4"> </div></div>
  <button class="hover:bg-blue-700 hover:border-2 duration-700 hover:text-white rounded-[30px] justify-center text-center items-center ml-32 mt-12 w-36 h-12 font-semibold tracking-wide text-md btn-sub"><i class="fa-solid fa-paper-plane mr-2 "></i>SUBMIT</button>
   </form>
    </div>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
<script src="javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</html>